@media only screen and (max-width : 1320px) {

  .solutions .col{
    width: 50%;
  }
  
}

@media only screen and (max-width : 1200px) {
  
  .logo_block{
    margin-right: 12px;
  }
  
  .main_nav>li a{
    padding: 0 14px;
  }
  
  main .wrap{
    max-width: 992px;
  }
  
  .directions .main .col,
  .services .col{
    width: 50%;
  }
  
  .seo_tabs .seo_area.attendance{
    float: none;
  }
  
  .portfolio_left{
    width: 60%;
  }
  .portfolio_right{
    width: 40%;
  }
  
  .portfolio .desctiption{
    padding-left: 10px;
    padding-right: 10px;
    @include font-size(3.0);
    line-height: 38px;
  }
  
  .map_block.full_map{
    min-height: auto;
    height: auto;
    .company_contacts{
      position: static;
      width: 100%;
      min-width: 100%;
      background-color: $blue;
      min-height: 567px;
    }
    .tabs_caption,
    .tabs_content{
      padding: 0 10px;
      margin-left: auto;
      margin-right: auto;
      max-width: 767px;
    }
    #map{
      height: 400px;
    }
  }

}

@media only screen and (max-width : 1023px) {

  .main_nav{
    display: none;
  }
  
  .nav_wrap{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 40%;
    background-color: $blue;
    z-index: 999;
    left: calc(-40% - 20vh);
    transition: left .3s ease;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      right: -20vh;
      bottom: 0;
      transform: translateX(-1px);
      border-left: 20vh solid $blue;
      border-bottom: 100vh solid transparent;
    }
    & + .nav_overlay{
      position: fixed;
      top: 0;
      bottom: 0;
      width: 60%;
      background-color: $blueGray;
      opacity: .8;
      z-index: 998;
      right: calc(-60% - 20vh);
      transition: right .3s ease;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: -20vh;
        bottom: 0;
        transform: translateX(1px);
        border-right: 20vh solid $blueGray;
        border-top: 100vh solid transparent;
      }
    }
  }
  
  .nav_wrap.is-show{
    left: 0;
    .nav_wrap_inner{
      overflow: hidden;
      position: relative;
      padding: 60px 10px 60px 50px;
      height: 100%;
    }
    .main_nav{
      display: block;
      font-family: 'Exo2-MediumCondensed', $font-stack-helvetica;
      @include font-size(2.4);
      letter-spacing: 0.05em;
      float: none;
      li{
        float: none;
        a{
          line-height: 32px;
          padding: 10px 0;
        }
      }
      .submenu{
        display: block!important;
        position: static;
        color: #fff;
        a:hover,
        a:focus,
        a:active{
          background-color: transparent;
          color: #00a8e4;
        }
      }
      .dropdown{
        display: none;
        visibility: hidden;
      } 
    }
    & + .nav_overlay{
      right: 0;
    }
    .nav_close{
      display: block;
      visibility: visible;
      position: absolute;
      right: -10vh;
      top: 5vh;
      width: 30px;
      height: 30px;
      img{
        width: 100%;
      }
    }
  }
  
  .burger {
    display: block;
    visibility: visible;
  }
  
  .contacts_header .mail{
    margin-right: 10px;
  }
  
}

@media only screen and (max-width : 992px) {
  
  main .wrap{
    max-width: 767px;
  }
  
  .directions .additional .img{
    width: 40%;
    padding-left: 10px;
    img{
      width: 100%;
    }
  }
  
  .directions .additional .text{
    width: 60%;
  }
  
  .portfolio .col{
    width: 50%;
    &:nth-last-child(2){
      display: none;
      visibility: hidden;
    }
  }
  .testing_block .step1 .col{
    width: 33.333%;
  }
  .testing_block .step1 .field{
    width: 100%;
    input[type=radio]+label{
      padding-top: 24px;
    }
  }
  
  .stages .col{
    width: 50%;
  }
  .testing_block{
    padding: 50px 0;
    .step{
      padding-top: 24px;
    }
    input[type=radio]+label, 
    input[type=checkbox]+label{
      padding: 10px 20px;
    }
    .show_more{
      padding: 10px 20px;
    }
  }

  .main_functions .col{
    width: 50%;
  }
  .stages{
    .row{
      padding-top: 20px;
    }
    .caption{
      padding-top: 16px;
    }
    img{
      max-height: 100%;
    }
  }
  #map {
    height: 540px;
  }
  
  .seo{
    .wrap{
      max-width: 100%;
    }
  }
  
  .portfolio,
  .solutions{
    padding: 50px 50px 0;
  }
  .footer_bottom .contacts{
    display: none;
    visibility: hidden;
  }
  
  .portfolio_header{
    height: auto;
    .h1,
    h1{
      height: auto;
    }
  } 
  
  .portfolio_left,
  .portfolio_right{
    display: block;
    width: 100%;
  }

}

@media only screen and (max-width : 767px) {
  
  h1,
  .h1{
    @include font-size(4.0);
    line-height: 50px;
  }

  h2,
  .h2{
    @include font-size(3.0);
    line-height: 40px;
  }

  h3,
  .h3{
    @include font-size(2.6);
    line-height: 28px;
  }

  h4,
  .h4 {
    @include font-size(2.2);
    line-height: 24px;
  }
  
  .nav_wrap{
    width: 50%;
    left: calc(-50% - 20vh);
    & + .nav_overlay{
      width: 50%;
      right: calc(-50% - 20vh);
    }
  }
  
  .contacts_header .mail{
    display: none;
    visibility: hidden;
  }
  
  .contacts_header .phone{
    margin: 0 10px;
  }
  .contacts_nav{
    display: block;
    visibility: visible;
    padding-top: 20px;
    .phone,
    .mail{
      display: inline-block;
      width: 100%;
      color: #fff;
      padding: 4px 0;
    }
    .icon_mail{
      margin-right: 4px;
    }
  }
  .nav_wrap.is-show .nav_wrap_inner{
    padding: 14px 10px 40px 50px;
  }
  
  .slogan{
    min-height: 740px;
    .wrap{
      padding: 150px 0 63px;
    }
    h1,
    .h1{
      padding: 0 10px;
    }
  }
  
  .principles{
    padding-top: 10px;
  }
  
  .seo_tabs .col{
    width: 100%;
    &:last-child{
      padding-top: 30px;
    }
  }
  
  .function_item .img{
    width: 140px;
    height: 140px;
    margin-bottom: 24px;
  }
  
  .company_contacts{
    position: static;
    width: 100%;
    background-color: rgba(32,41,78,1);
    padding: 50px;
  }
  
  #map{
    height: 380px;
  }
  
  .testing_block .show_more, 
  .testing_block input[type=checkbox]+label, 
  .testing_block input[type=radio]+label{
    padding: 10px;
    line-height: 26px;
  }
  .testing_block .step1 .field{
    height: 186px;
    display: table;
    input[type=radio]+label{
      padding-top: 14px;
      display: table-cell;
      vertical-align: middle;
    }
  }
  .directions .additional .img{
    width: 100%;
    padding: 0 10px 10px;
    img{
      width: auto;
      max-width: 100%;
    }
  }
  .directions .additional .text{
    width: 100%;
  }
  
  .logo_block{
    width: 40%;
    text-align: center;
  }
  .portfolio, 
  .solutions{
    padding: 50px 10px 0;
    @include font-size(2.6);
    line-height: 28px;
  }
  .footer_top{
    overflow: hidden;
    .logo{
      margin-right: 0;
    }
  } 
  .footer_menu{
    float: right;
    padding: 4px 0;
    li{
      margin-left: 30px;
    }
  }
  
  .preferred_design{
    .solution_inner{
      display: none;
    }
  }
  .solution_item .caption{
    padding: 20px;
  }
  .testing_block .field{
    margin-bottom: 18px;
  }
  
  .portfolio_header .inner{
    padding-left: 50px;
    padding-right: 80px;
  }
  
  .full_map .company_contacts{
    padding-left: 10px;
    padding-right: 10px;
  }

}

@media only screen and (max-width : 600px) {
  
  .row{
    margin: 0 -5px;
  }

  .col{
    padding: 0 5px;
  }
  
  .contacts_header{
    height: 16px;
    .phone{
      display: none;
      visibility: hidden;
    }
  } 
  
  .logo_block{
    height: 70px;
    padding: 11px;
    &:after{
      border-bottom-width: 70px;
      border-left-width: 42px;
      right: -42px;
    }
  }
  
  .nav_wrap{
    width: 56%;
    left: calc(-56% - 20vh);
    & + .nav_overlay{
      width: 44%;
      right: calc(-44% - 20vh);
    }
  }
  
  .portfolio .portfolio_item{
    min-height: auto;
  }
  
  .portfolio .hover_block{
    display: none;
  }
  .portfolio .portfolio_item.all .hover_block{
    display: flex;
  }
  
  .portfolio .portfolio_item.all .desctiption{
    width: 100px;
    height: 100px;
    margin-top: 10px;
  }
  
  .directions .directions_item .btn,
  .service_item .btn{
    width: 180px;
  }
  .directions .main ul{
    display: none;
  }
  .directions .additional .col,
  .directions .main .col,
  .services .col,
  .solutions .col,
  .portfolio .col{
    min-width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .portfolio .all_works{
    @include font-size(2.2);
    line-height: 24px;
  }
  .portfolio .portfolio_item.all .desctiption{
    width: 90px;
    height: 90px;
  }
  
  .achievements{
    padding: 50px 0;
  }
  .portfolio, 
  .solutions{
    padding: 30px 10px 0;
  }
  
  .solution_inner .price{
    width: 110px;
    padding-top: 7px;
    &:before{
      border-bottom-width: 26px;
    }
  }
  
  .testing_block{
    height: 760px;
    .step{
      padding-left: 0;
      padding-right: 0;
    }
    .fields_block .field{
      padding: 0 5px;
    }
    .fields_block{
      margin: 0 -5px;
    }
    .form_fields input, 
    .form_fields textarea{
      padding: 8px;
    }
  }
  .footer_top{
    .logo img{
      width: 130px;
    }
  }
  .footer_menu{
    padding: 2px 0;
    li{
      margin-left: 20px;
    }
  }
  .customers{
    padding-bottom: 0;
    .col{
      width: 25%;
    }
  }
  .service_item .title{
    @include font-size(2.0);
    padding-left: 10px;
    padding-right: 10px;
  }
  .service_item .text_block{
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .budget .heading_block .key{
    width: 270px;
    &::after{
      left: 280px;
    }
  }
  .seo_tabs .tab{
    margin: 5px;
    padding: 10px;
  }
  .map_block.full_map .tabs_caption, 
  .map_block.full_map .tabs_content{
    padding: 0;
  }
  .company_contacts .fields_block{
    margin: 0 -5px;
    .field{
      padding: 0 5px;
    }
  }
  .portfolio_right .fixed_block{
    padding-left: 10px;
    padding-right: 10px;
  }
  .portfolio_header .inner{
    padding-left: 10px;
  }


}

@media only screen and (max-width : 480px) {
  
  .footer_top{
    text-align: center;
  }
  .footer_menu{
    padding: 14px 0 0;
    float: none;
    width: 100%;
    li{
      margin: 10px;
    }
  }
  .customers{
    .col{
      width: 33.333%;
    }
  }
  .testing_block{
    min-height: 760px;
    height: auto;
  }
  .testing_block .step1 .col{
    width: 100%;
    .field{
      height: auto;
    }
  }
  .testing_block .fields_block{
    text-align: left;
    .field{
      width: 100%;
      input{
        max-width: 320px;
      }
    }
  } 
  .testing_block .form_fields.regions .fields_block .field{
    width: 100%;
  }
  .back{
    width: 40px;
    height: 40px;
    a{
      padding: 10px;
    }
  }
  .map_block.full_map .company_contacts{
    min-height: auto;
  }
  .company_contacts .fields_block .field{
    width: 100%;
    input{
      max-width: 320px;
    }
  }
  .nav_wrap{
    width: 70%;
    left: calc(-70% - 20vh);
    & + .nav_overlay{
      width: 30%;
      right: calc(-30% - 20vh);
    }
  }
  .principles .col{
    width: 50%;
  }
  .slogan {
    min-height: 940px;
    .wrap{
      padding-top: 110px;
    }
    .buttons_block{
      padding: 70px 0 60px;
    }
  }
  .directions .main .col, 
  .services .col,
  .directions .additional .col, 
  .directions .main .col, 
  .portfolio .col,  
  .solutions .col{
    width: 100%;
  }
  .directions .additional .title{
    padding-bottom: 10px;
  }
  .company_contacts{
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .stages .col,
  .main_functions .col{
    width: 100%;
  }
  .directions .additional .directions_item{
    padding: 20px 0;
  }
  .heading_block .key{
    width: auto;
  }
  .heading_block .price_value{
    @include font-size(2.8);
    line-height: 40px;
  }
  .main_functions .cms .col{
    width: 100%;
  }
  .seo_tabs thead .search{
    width: 70px;
  }
  .seo_tabs th,
  .seo_tabs td{
    padding-left: 5px;
    padding-right: 5px;
  }
  .map_block.full_map .tabs_caption{
    display: flex;
  }

}

@media only screen and (max-width : 320px) {

}